<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    逆向实例3
  
</title>

<meta name="description" content="调试环境：win7 32位1.题目来源：适合破解新手的160个crackme练手001文件链接：https://pan.baidu.com/s/1dFGNTIT 提取码：i59h2.开始分析这个软件有2部分，一个是Serial/Name，需要输入用户名和注册码才能通过，另外一个Serial只需要输入一个注册码一类的东西。随便选一个开始吧，我就从第一个开始了   然后发现界面长这样   随便输一波n">
<meta name="keywords" content="逆向">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向实例3">
<meta property="og:url" content="http://yoursite.com/2017/07/18/逆向实例3/index.html">
<meta property="og:site_name" content="嘿嘿嘿">
<meta property="og:description" content="调试环境：win7 32位1.题目来源：适合破解新手的160个crackme练手001文件链接：https://pan.baidu.com/s/1dFGNTIT 提取码：i59h2.开始分析这个软件有2部分，一个是Serial/Name，需要输入用户名和注册码才能通过，另外一个Serial只需要输入一个注册码一类的东西。随便选一个开始吧，我就从第一个开始了   然后发现界面长这样   随便输一波n">
<meta property="og:image" content="http://i.imgur.com/boiCKkM.png">
<meta property="og:image" content="http://i.imgur.com/ejuZtSg.png">
<meta property="og:image" content="http://i.imgur.com/3V6kbZ3.png">
<meta property="og:image" content="http://i.imgur.com/kaiPMWT.png">
<meta property="og:image" content="http://i.imgur.com/t7G14EJ.png">
<meta property="og:image" content="http://i.imgur.com/iSqYoHD.png">
<meta property="og:image" content="http://i.imgur.com/FTCA3wg.png">
<meta property="og:image" content="http://i.imgur.com/JC3vKfX.png">
<meta property="og:image" content="http://i.imgur.com/Wl4MWe0.png">
<meta property="og:image" content="http://i.imgur.com/YmeOOfu.png">
<meta property="og:image" content="http://i.imgur.com/Qcs4IkX.png">
<meta property="og:image" content="http://i.imgur.com/vX5auqz.png">
<meta property="og:image" content="http://i.imgur.com/GeBbofQ.png">
<meta property="og:image" content="http://i.imgur.com/2AgIzLE.png">
<meta property="og:image" content="http://i.imgur.com/1skU0Pz.png">
<meta property="og:image" content="http://i.imgur.com/2OHewv2.png">
<meta property="og:image" content="http://i.imgur.com/DbtwtAo.png">
<meta property="og:updated_time" content="2017-07-19T07:03:24.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逆向实例3">
<meta name="twitter:description" content="调试环境：win7 32位1.题目来源：适合破解新手的160个crackme练手001文件链接：https://pan.baidu.com/s/1dFGNTIT 提取码：i59h2.开始分析这个软件有2部分，一个是Serial/Name，需要输入用户名和注册码才能通过，另外一个Serial只需要输入一个注册码一类的东西。随便选一个开始吧，我就从第一个开始了   然后发现界面长这样   随便输一波n">
<meta name="twitter:image" content="http://i.imgur.com/boiCKkM.png">


  <link rel="alternative" href="/atom.xml" title="嘿嘿嘿" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">嘿嘿嘿</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">嘿嘿嘿</a></h1>
    
      <p class="subtitle">
        email:zycid18@126.com
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">hahahaha</div>
        
        
          <div class="author">zy</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/逆向/">逆向</a><span class="category-list-count">4</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆向/">逆向</a><span class="tag-list-count">4</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">5</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-逆向实例3" class="article article-type-post">
  
    <h1 class="article-header">
      逆向实例3
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2017-07-18
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/逆向/">逆向</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/逆向/">逆向</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h3 id="调试环境：win7-32位"><a href="#调试环境：win7-32位" class="headerlink" title="调试环境：win7 32位"></a>调试环境：win7 32位</h3><h3 id="1-题目来源：适合破解新手的160个crackme练手001"><a href="#1-题目来源：适合破解新手的160个crackme练手001" class="headerlink" title="1.题目来源：适合破解新手的160个crackme练手001"></a>1.题目来源：适合破解新手的160个crackme练手001</h3><h3 id="文件链接：https-pan-baidu-com-s-1dFGNTIT-提取码：i59h"><a href="#文件链接：https-pan-baidu-com-s-1dFGNTIT-提取码：i59h" class="headerlink" title="文件链接：https://pan.baidu.com/s/1dFGNTIT 提取码：i59h"></a>文件链接：<a href="https://pan.baidu.com/s/1dFGNTIT" target="_blank" rel="external">https://pan.baidu.com/s/1dFGNTIT</a> 提取码：i59h</h3><h3 id="2-开始分析"><a href="#2-开始分析" class="headerlink" title="2.开始分析"></a>2.开始分析</h3><p>这个软件有2部分，一个是Serial/Name，需要输入用户名和注册码才能通过，另外一个Serial只需要输入一个注册码一类的东西。随便选一个开始吧，我就从第一个开始了<br><img src="http://i.imgur.com/boiCKkM.png" alt="">  </p>
<p>然后发现界面长这样<br><img src="http://i.imgur.com/ejuZtSg.png" alt="">  </p>
<p>随便输一波name和serial，点击check it baby，弹框提示sorry,the serial is incorrect<br><img src="http://i.imgur.com/3V6kbZ3.png" alt="">  </p>
<p>有了信息之后，用OD再打开一次，搜参考字符串。然后发现有2个sorry,the serial is incorrect。应该就是对应2个不同玩法的。不过无所谓，分别双击过去看看流程。找到弹框的地方，向上跟踪，就可以找出判断是否正确的地方了，jmp或者nop就算爆破了。<br><img src="http://i.imgur.com/kaiPMWT.png" alt="">  </p>
<p>第一个sorry,the serial is incorrect附近的指令情况如下，注意到上面有一个与0x4的比较和大于等于就跳转，否则失败。估计是对输入的某个参数长度要求不小于4。那么这个判断于结果关系不大，只要输入长度大于等于4就好了。<br><img src="http://i.imgur.com/t7G14EJ.png" alt="">  </p>
<p>接下来看另外一个sorry,the serial is incorrect附近的指令情况。发现有个关键跳转：<br><img src="http://i.imgur.com/iSqYoHD.png" alt="">  </p>
<p>那么，如果把这里改成2个nop或者jmp short 0x0042fb05，保存，就算破解成功了。现在无论输什么都会显示good job dude（用户名长度要大于等于4，那个我懒得改额，不是重点）<br><img src="http://i.imgur.com/FTCA3wg.png" alt="">  </p>
<p>观察指令，发现在0x0042fb03判断跳转上面调用了一个函数，在call的位置下个断点看看堆栈情况<br><img src="http://i.imgur.com/JC3vKfX.png" alt="">  </p>
<p>观察堆栈，发现一个奇怪的字符串CW-4100-CRACKED,上面的231231和456564564是刚刚输入的name和serial。然后这个4100和CW-4100-CRACKED都有可能是正确的serial，第二个看着更像。那么现在退出调试，试试name为231231的serial是不是CW-4100-CRACKED<br><img src="http://i.imgur.com/Wl4MWe0.png" alt="">  </p>
<p>正确。CW-4100-CRACKED就是231231对应的serial<br><img src="http://i.imgur.com/YmeOOfu.png" alt="">  </p>
<p>接下来看第二部分，只输serial的。运行程序，选择serial，随便输一个，显示失败。关键信息：failed、try again<br><img src="http://i.imgur.com/Qcs4IkX.png" alt="">  </p>
<p>重新在OD中运行程序，查找ASCII字符串，找到failed和try again对应位置，向上观察指令情况。发现了熟悉的call和jnz跳转。在call下断点。<br><img src="http://i.imgur.com/vX5auqz.png" alt="">  </p>
<p>选择serial，随便输入一个，然后check it baby。<br><img src="http://i.imgur.com/GeBbofQ.png" alt="">  </p>
<p>然后程序在断点处暂停。观察call上面2条指令出现过的local.3和local.4。在堆栈窗口中Ctrl+G跟随一波。发现这俩对应的就是输入的4234324和一个hello dude的字符串。然后我尝试输入其他的serial，发现local.3永远是hello dude这个字符串。那么这个serial应该就是固定的，就是”Hello Dude!”<br><img src="http://i.imgur.com/2AgIzLE.png" alt="">  </p>
<p><img src="http://i.imgur.com/1skU0Pz.png" alt="">  </p>
<p><img src="http://i.imgur.com/2OHewv2.png" alt="">  </p>
<p>那么，接下来尝试”Hello Dude!”。成功，hello dude就是固定的serial。<br><img src="http://i.imgur.com/DbtwtAo.png" alt=""></p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2017 嘿嘿嘿 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
